{
    "rct": {
        "scope": "typescriptreact",
        "prefix": "qwe",
        "body": [
            " import { FC } from 'react'",
            " import { classNames as cn } from 'shared/lib/classNames/classNames';",
            " import { useTranslation } from 'react-i18next';",
            " import s from './${TM_FILENAME_BASE}.module.scss'",
            "",
            " interface ${TM_FILENAME_BASE}Props {",
            " className?: string;",
            " }",
            "",
            " export const ${TM_FILENAME_BASE}: FC<${TM_FILENAME_BASE}Props> = (props) => {",
            " const { className } = props",
            " const { t } = useTranslation();",
            "",
            " return (",
            " <div className={cn(s.${TM_FILENAME_BASE}, {} , [className])}>",
            " </div>",
            " );",
            " };",
            ""
        ],
        "description": "rct"
    },

    "test": {
        "scope": "typescript",
        "prefix": "tst",

        "body": [
            " import { ${TM_FILENAME_BASE/(\\.test)//} } from './${TM_FILENAME_BASE/(\\.test)//}'",
            "",
            "describe('${TM_FILENAME_BASE/(\\.test)//}', () => {",
            "test('', () => {",
            "expect().toEqual();",
            "});",
            "});"
        ],
        "description": "rct"
    }
}
